<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
        }
        .box{
            background-color:red;
            color:white;
            /* height: 200px; */
            border: 10px solid blue;
            /* border-bottom-color:yellow; */
            padding:20px;
            margin-bottom: 20px;
            display:block;
            
        }
        .box2{
            background-color:orange;
            height:240px;
            width:240px;
            padding:50px;
            border:10px solid black;
            box-sizing: border-box;
            overflow: scroll;
            display:block;




        }
        div{
            background-color:lime;
            width:30%;
            height:100px;
            display:inline-block;
            vertical-align: top;
            text-align: center;
        }
        span{
            background:purple;
        }
        a{
            background-color:yellow;
        }
        .centerText{
            width:400px;
            margin-left:auto;
            margin-right:auto;

        }


    </style>

</head>
<body>
    <p class="centerText">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni incidunt ipsam vero odit modi dolores labore deserunt, minima, iure consequatur architecto temporibus ex harum ea dolore mollitia saepe reprehenderit Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    
    Sint quis ad sit pariatur cupiditate similique adipisci rem quos corrupti temporibus possimus dolores reprehenderit minus aspernatur quibusdam quod neque, sunt voluptatum!
    </p>

    <div class="box">
        Hello World
    </div>

    <div class="box">
        Hello World
    </div>

    <div class="box2">
        
        
    </div>

    <p>
        <div>hello im a div</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, soluta. Explicabo harum fugiat, quaerat at neque minus modi quas et. Velit perspiciatis, cum consectetur fuga quia quas ex dolore sequi!</div>
    </p>

    <img src="" alt="">
    <span>hello im a span
        <i>hello</i>
    </span>
    <a href="#">Hello I am an anchor</a>

    
</body>
</html>