<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap exercise 2</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body{
            height:100vh;
            width:100vw;
            padding:0px;
            margin:0px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .pad30{
            padding:30px;
        }
        .pad50{
            padding:50px;
        }
        li {
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color:black;
            font-size:20px;
        }
        a:hover{
            text-decoration: underline;
            color:black;
        }
        h2{
            padding:20px;
        }
        h1{
            text-align: center;
        }
        header, footer{ 
            background-color:yellow;   
            
        }
        .vh30{
            height:30vh;
        }
        .per100{
            height:100vh;
        }
        .per20{
            height:20%;
        }
        .per10{
            height:10%;
        }
        .list {
            list-style-type: disc;
            list-style-position:inside;
            padding-top:5px;
        }
        ul{
            padding:0px;
        }
        
    </style>
</head>

<body>
    <div class="container-fluid per100">

        <!-- top row -->
        <nav class="row  d-flex align-items-center justify-content-center">
            <div class="col">
                <h2>Our Company</h2>
            </div>
            <ul class="col">
                <div class="row ">
                <li class="col-md col-lg col-sm-12 pt-3 "><a href="#">Home</a></li>
                <li class="col-md col-lg col-sm-12 pt-3"><a href="#">Products</a></li>
                <li class="col-md col-lg col-sm-12 pt-3"><a href="#">Company</a></li>
                <li class="col-md col-lg col-sm-12 pt-3 "><a href="#">Blog</a></li>
                </div>
                
            </ul>
        </nav>
        <hr>
        <div class="col per10"></div>
        
        <!-- second row -->
        <header class="row  text-nowrap per20">
            <h1 class="col-4 offset-4  d-flex align-items-center justify-content-center">We Are Awesome</h1>
            
        </header>
        <!-- third row -->
        
        <div class="col per10"></div>
        <hr>
        <div class="row per20">
            <h1 class="col-4 offset-4  d-flex align-items-center justify-content-center">Awesomeness</h1>
        </div>
        <!-- forth row     -->
        <div class="row mb-5">
            <div class="col-2 offset-3 text-center">
                <h5 class="">Boldness 1</h5>
                <ul class= "">
                    <li class="list">Item 1</li>
                    <li class="list">Item 2</li>
                    <li class="list">Item 3</li>
                </ul>
            </div>
            <div class="col-2 offset-.75 text-center ">
                <h5 class="">Boldness 2</h5>
                <ul class= "">
                    <li class="list">Item 1</li>
                    <li class="list">Item 2</li>
                    <li class="list">Item 3</li>
                </ul>
            </div>
            <div class="col-2 offset-.75 text-center">
                <h5 class="">Boldness 3</h5>
                <ul class= "">
                    <li class="list">Item 1</li>
                    <li class="list">Item 2</li>
                    <li class="list">Item 3</li>
                </ul>
            </div>    
        </div>
        <hr>
        <!--  fifth row -->
        <div class="col per20"></div>
        
        <div class="row">
            
            <div class="col-2 offset-3 d-flex align-items-center justify-content-center ">
                <img src="honeybees.jpg" alt="" >
            </div>

            <div class="col-2 offset-2 d-flex align-items-center justify-content-center">
                <img src="orange- rock.jpg" alt="" >
            </div>
        </div>

        <!-- sixth row -->
        <div class="row">
        <figcaption class="col-2 offset-3 d-flex align-items-center justify-content-center ">Awesome thing 1</figcaption>
        <figcaption class="col-2 offset-2 d-flex align-items-center justify-content-center">Awesome thing 2</figcaption>
            </div>
            
        <div class="col per10"></div>

        <!-- seveth row -->
        <footer class= "row text-nowrap per10 ">
            <div class="col d-flex align-items-center justify-content-center">
                Just down here being an awesome footer!
            </div>

        </footer>
        















    </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>