<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap exercise 1</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body{
            height:100vh;
            width:100vw;
        }
        li{
            list-style-type: none;
            padding:20px;
        }
        form{
            border: 1px solid rgb(209, 209, 209);
            height:70%;
            border-radius: 6px;
        }
        h2{
            margin:30px;
        }
        .button{
            background-color: rgba(95, 149, 243, 0.968);
            padding:10px;
            border-radius: 6px;
        }
        .textVal{
            color:grey;
        }

    </style>
</head>



<body>
    <div class="container-fluid">
    <div class= "row">
    <h2 class="col-4 offset-4 d-flex align-items-center justify-content-center mt-5">Contact Us</h2>
    <form action="" class = "col-6 offset-3">
        <ul class = "row">
            <li >
                <label for="name" class ="col-8 offset-2 " >Name:</label>
                <input type="text" id="name" name="user_name" value="Enter your name"class ="col-8 offset-2 textVal ">
            </li>

            <li>
                <label for="mail" class ="col-8 offset-2">E-mail:</label>
                <input type="email" id="mail" name="user_email" value="Enter your email"class ="col-8 offset-2 textVal">
            </li>

            <li>
                <label for="msg"class ="col-8 offset-2">Message:</label>
                <textarea id="msg" name="user_message"class ="col-8 offset-2"></textarea>
            </li>

            <li>
                <button type="submit" class ="col-2 offset-2 button">Contact us</button>
            </li>
        </ul>
    </form>
    </div>  




    </div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>