<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 part 1</title>
    <style>
        *{
    margin:0;
    padding:0;

}
body{
    height:100vh;
    width:100vw;
}

nav{
    background-color:burlywood;
    width: 20%;
    min-height: 100%;
    display:inline-block;
    position:absolute;
}
main{
    background-color: rgb(94, 172, 133);
    width:60%;
    min-height: 100%;
    display:inline-block;
    position:absolute;
    left:20%;   
}
aside{
    background-color:burlywood;
    width: 20%;
    min-height: 100%;
    display:inline-block;
    position:absolute;
    left:80%;
}
    </style>
<body>
    
    <nav></nav>
    <main></main>
    <aside></aside>
    
    
</body>
</html>