<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercise 2 part 2</title>
    <style>
      *{
    margin:0;
    padding:0;

}
header{
    background-color: yellow;
    min-height:10%;
    min-width: 100%;
    display:inline-block;
    position:absolute;
}
nav{
    background-color:burlywood;
    width: 20%;
    min-height: 80%;
    display:inline-block;
    position:absolute;
    top:10%;
}
main{
    background-color: rgb(94, 172, 133);
    width:60%;
    min-height: 80%;
    display:inline-block;
    position:absolute;
    top:10%;
    left:20%;   
}
aside{
    background-color:tomato;
    width: 20%;
    min-height: 80%;
    display:inline-block;
    position:absolute;
    top:10%;
    left:80%;
}
footer{
    background-color:orange;
    min-height:10%;
    min-width: 100%;
    display:inline-block;
    position:absolute;
    top:90%;
}  
    </style>
</head>
<body>

    <header></header>
    <nav></nav>
    <main></main>
    <aside></aside>
    <footer></footer>

</body>
</html>