<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerecise 4</title>
    <style>

 *{
    margin:0;
    padding:0;

}
body{
    height:100vh;
    width:100vw;
}
header{
    background-color: yellow;
    min-height:10%;
    min-width: 100%;
    display:block;
    /* position:absolute; */
}

main{
    background-color: rgb(94, 172, 133);
    width:100%;
    height: 80%;
    display:inline-block;
    /* position:absolute;
    top:10%;
    left:20%;    */
}

.num1{
    background-color: pink;
    height:500px;
    width:300px;
    display:inline-block;
    margin-left:25px;
    margin-top:50px;
}
.num2{
    background-color:white;
    height: 500px;
    width: 70vw;
    float:right; 
    margin-top:50px;
    margin-right:25px;
    
    

}


footer{
    background-color:orange;
    min-height:10%;
    min-width: 100%;
    display:block;
    /* position:absolute;
    top:10%; */
}

    </style>
</head>
<body>
    <header></header>

    <main>
        <div class="num1"></div>
        <div class="num2"></div>
    </main>
    
    <footer></footer>
    
    
</body>
</html>