<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 part 2</title>
  <style>
      *{
    margin:0;
    padding:0;

}
body{
    height:100vh;
    width:100vw;
}
div{
    width:33.333%;
    height:33.333%;

}

.num1{
    background-color:pink;
    position:absolute;
    left:66.66%;

}
.num2{
    background-color:blue;
    position:absolute;
    left:66.66%;
    top:33.33%;

}
.num3{
    background-color:yellow;
    position:absolute;
    left:66.66%;
    top:66.66%;

}
.num4{
    background-color:orange;
    position:absolute;
    left:33.33%;

}
.num5{
    background-color:lime;
    position:absolute;
    left:33.33%;
    top:33.33%;

}
.num6{
    background-color:tomato;
    position:absolute;
    left:33.33%;
    top:66.66%;


}
.num7{
    background-color:lightslategray;
    position:absolute;

}
.num8{
    background-color: purple;
    position:absolute;
    top:33.33%;

}
.num9{
    background-color: fuchsia;
    position:absolute;
    top:66.66%;
}


  </style>
</head>
<body>
    <div class="num1"></div>
    <div class="num2"></div>
    <div class="num3"></div>
    <div class="num4"></div>
    <div class="num5"></div>
    <div class="num6"></div>
    <div class="num7"></div>
    <div class="num8"></div>
    <div class="num9"></div>
    

    
</body>
</html>